storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: {{ internal_ip }},localhost

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: cdnv3

#security:

#operationProfiling:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

# rs.initiate({_id:"cdnv3", members: [{_id: 1, host: "172.16.23.1:27017"}, {_id: 2, host: "172.16.23.2:27017"}, {_id: 3, host: "172.16.23.3:27017"}, {_id: 4, host: "172.16.23.4:27017"}]})
